# JDBC properties
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/web_todolist_tracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
app.datasource.username=root
app.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.john.springboottodolist.dao
spring.data.jpa.entity.packages-to-scan=com.john.springboottodolist.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=password